<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/index/logo_footer.png">
    <link rel="stylesheet" href="../css/shopping_choose.css">
    <link rel="stylesheet" href="../css/hamburger.css">
    <script src="https://kit.fontawesome.com/8c3a8ab95b.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="../js/shopping_choose.js"></script>
    <script src="../js/hamburger.js"></script>
    <title>SHOPPING CHOOSE</title>
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="navbar-logo">
            <img src="../images/index/logo.png" alt="">
        </div>
        <div class="navbar-icon">
            <a href="#"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
            <a href="#"></a>
        </div>
        <!-- 漢堡 -->
        <div class="ham_container">
            <div class="ham_bar1 ham_bar"></div>
            <div class="ham_bar2 ham_bar"></div>
            <div class="ham_bar3 ham_bar"></div>
        </div>
        <div id="ham_myNav" class="ham_overlay">
            <div class="ham_overlay-content">
                <div class='ham_jelly'></div>
                <div class="ham_select">
                    <a href="../index.html">首頁</a>
                    <a href="./about.html">關於我們</a>
                    <a href="./news.html">最新消息</a>
                    <a href="./shopping_choose.html">商品專區</a>
                    <a href="./customized.html">客製化禮盒</a>
                    <a href="./FAQ.html">Q&A</a>
                    <a href="./login.html">會員中心</a>
                </div>
            </div>
        </div>
        <!-- 漢堡結束 -->
    </div>

    <main class="choose_main">
        <div class="choose_select_area">
            <a href="shopping_list.html">
                <div class="choose_items" data-hover-text="銅鑼燒" data-text="大小朋友最愛的人氣商品"><span>銅鑼燒</span></div>
            </a>
            <a href="shopping_list.html">
                <div class="choose_items" data-hover-text="鯛魚燒" data-text="金黃酥軟的外皮，可愛又美味"><span>鯛魚燒</span></div>
            </a>
            <a href="shopping_list.html">
                <div class="choose_items" data-hover-text="大福" data-text="糯米皮與餡料的黃金組合"><span>大福</span></div>
            </a>
            <a href="shopping_list.html">
                <div class="choose_items" data-hover-text="日式餅乾" data-text="低糖低油，美味無負擔"><span>日式餅乾</span></div>
            </a>
            <a href="shopping_list.html">
                <div class="choose_items" data-hover-text="羊羹" data-text="老少咸宜的清爽好滋味"><span>羊羹</span></div>
            </a>
            <a href="shopping_list.html">
                <div class="choose_items" data-hover-text="煉切" data-text="職人細工製作的風雅藝術"><span>煉切</span></div>
            </a>
            <a href="shopping_list.html">
                <div class="choose_items" data-hover-text="最中" data-text="傳承百年的傳統點心"><span>最中</span></div>
            </a>
        </div>
        <div id="animate_text" class="choose_text">
            <h1>和菓子</h1>
            <p>傳承百年的歷史風味</p>
        </div>
    </main>
    <!-- =============footer============== -->
    <div class="footer">
        <div class="footer-left">
            <div class="footer-logo"><img src="./images/index/logo_footer.png" alt=""></div>
            <p><a href="#">隱私政策</a></p>
            <p><a href="#">服務條款</a></p>
        </div>
        <div class="footer-right">
            <p>本網站為緯育TibaMe前端設計工程師班第66期第__組學員專題成果作品，本平台僅供學習、展示之用。參考資源:XXXXXXXXXXXXX。若有侵權疑慮，您可以私訊[TibaMe-前端設計工程師養成班]，後續會由專人協助處理</p>
        </div>
    </div>
</body>

</html>